<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Calculator</title>
    <style>
        /* Styles for slider */
        .slider {
            width: 200px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            opacity: 0.7;
            border-radius: 10px;
        }

        /* Styles for topping options */
        .topping-option {
            cursor: pointer;
            margin-right: 10px;
            border: 2px solid transparent;
            display: inline-block;
            width: 150px;
        }

        .topping-option img {
            width: 100%;
            height: auto;
        }

        .topping-option.selected {
            border-color: green;
        }

        /* Styles for pizza images container */
        .pizza-images {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .pizza-item {
            width: 30%;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: center;
        }

        .pizza-item img {
            width: 100%;
        }

        .pizza-caption {
            margin-top: 5px;
        }

        /* Styles for cart items */
        .cart-item {
            margin-bottom: 10px;
        }

        /* Styles for main container */
        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            /* добавлены отступы слева и справа */
        }

        .left-column,
        .right-column {
            background-color: #f0f0f0;
            /* очень светло-серый цвет фона */
            padding: 10px;
            /* добавлены отступы внутри колонок */
            border-radius: 5px;
            /* добавлены скругления краев */
        }

        .left-column {
            width: 45%;
            margin-right: 10px;
            /* добавлен отступ справа */
        }

        .right-column {
            width: 45%;
            margin-left: 10px;
            /* добавлен отступ слева */
        }

        #addToCartButton {
            width: 150px;
            background-color: orange;
            border: none;
            color: white;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            opacity: 0.9;
            border-radius: 30px;
            /* сделана кнопка овальной */
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #addToCartButton:hover {
            opacity: 1;
        }

        #addToCartButton:focus {
            outline: none;
        }

        #addToCartButton:active {
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="pizza-images">
                <div class="pizza-item" onclick="selectPizza(new Margarita('Small'))">
                    <img src="assets/img/margarita.jpg" alt="Margarita">
                    <div class="pizza-caption">Маргарита</div>
                </div>
                <div class="pizza-item" onclick="selectPizza(new Pepperoni('Small'))">
                    <img src="assets/img/pepperoni.jpg" alt="Pepperoni">
                    <div class="pizza-caption">Пепперони</div>
                </div>
                <div class="pizza-item" onclick="selectPizza(new Bavarian('Small'))">
                    <img src="assets/img/bavarian.jpg" alt="Bavarian">
                    <div class="pizza-caption">Баварская</div>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div>
                <h2>Выбрать размер:</h2>
                <div class="slider">
                    <label for="sizeSmall">Маленькая</label>
                    <input type="range" min="0" max="1" value="0" class="slider" id="sizeSlider"
                        onchange="calculatePizza()">
                    <label for="sizeBig">Большая</label>
                </div>
                <h2>Добавить по вкусу:</h2>
                <div class="topping-option">
                    <img src="assets/img/creamyMozzarella.jpg" alt="Creamy mozzarella"
                        onclick="toggleTopping(Toppings.CreamyMozzarella)">
                    <p>Сливочная моцарелла <span id="toppingPriceMozzarella">+50</span></p>
                </div>
                <div class="topping-option">
                    <img src="assets/img/cheeseBoard.jpg" alt="Cheese board"
                        onclick="toggleTopping(Toppings.CheeseBoard)">
                    <p>Сырный бортик <span id="toppingPriceCheese">+150</span></p>
                </div>
                <div class="topping-option">
                    <img src="assets/img/cheddarAndParmesan.jpg" alt="Cheddar and parmesan"
                        onclick="toggleTopping(Toppings.CheddarAndParmesan)">
                    <p>Чеддер и пармезан <span id="toppingPriceCheddar">+150</span></p>
                </div>
            </div>
        </div>
    </div>

    <button id="addToCartButton" onclick="addToCart()">Добавить в корзину<span id="buttonPrice"></span></button>

    <script>
        const PizzaSizes = { Big: 'Big', Small: 'Small' };
        const Toppings = { CreamyMozzarella: 'Creamy mozzarella', CheeseBoard: 'Cheese board', CheddarAndParmesan: 'Cheddar and parmesan' }

        class Pizza {
            constructor(size) {
                this.size = size;
                this.toppings = [];
                this.calculateBasePrice();
                this.calculateBaseCalories();
            }

            addTopping(topping) {
                const toppingOption = document.querySelector('.topping-option img[alt="' + topping + '"]').closest('.topping-option');
                if (!this.toppings.includes(topping)) {
                    switch (topping) {
                        case Toppings.CreamyMozzarella:
                            this.price += (this.size === PizzaSizes.Big) ? 100 : 50;
                            this.calories += 20;
                            break;
                        case Toppings.CheeseBoard:
                        case Toppings.CheddarAndParmesan:
                            this.price += (this.size === PizzaSizes.Big) ? 300 : 150;
                            this.calories += 50;
                            break;
                        default:
                            console.log("Такой добавки нет");
                    }
                    this.toppings.push(topping);
                    toppingOption.classList.add('selected');
                } else {
                    this.removeTopping(topping);
                    toppingOption.classList.remove('selected');
                }
                this.calculatePizza();
            }

            removeTopping(topping) {
                const index = this.toppings.indexOf(topping);
                if (index !== -1) {
                    switch (topping) {
                        case Toppings.CreamyMozzarella:
                            this.price -= (this.size === PizzaSizes.Big) ? 100 : 50;
                            this.calories -= 20;
                            break;
                        case Toppings.CheeseBoard:
                        case Toppings.CheddarAndParmesan:
                            this.price -= (this.size === PizzaSizes.Big) ? 300 : 150;
                            this.calories -= 50;
                            break;
                    }
                    this.toppings.splice(index, 1);
                }
            }

            calculateBasePrice() {
                this.price = (this.size === PizzaSizes.Big) ? 200 : 100;
            }

            calculateBaseCalories() {
                this.calories = (this.size === PizzaSizes.Big) ? 200 : 100;
            }

            calculatePizza() {
                document.getElementById('buttonPrice').textContent = `${this.getPrice()} руб., (${this.getCalories()} кКал)`; // Обновляем информацию на кнопке
            }

            getSize = () => this.size
            getKind = () => this.constructor.name;
            getPrice = () => this.price;
            getCalories = () => this.calories;

            getToppings() {
                console.log("Toppings:");
                this.toppings.forEach(topping => {
                    console.log("- " + topping);
                });
            }
        }


        class Margarita extends Pizza {

            constructor(size) {
                super(size);
                this.price += 500
                this.calories += 300
            }
        }

        class Pepperoni extends Pizza {

            constructor(size) {
                super(size);
                this.price += 800
                this.calories += 400
            }
        }

        class Bavarian extends Pizza {

            constructor(size) {
                super(size);
                this.price += 700
                this.calories += 450

            }
        }

        let selectedPizza = null;

        function selectPizza(pizza) {
            selectedPizza = pizza;
            document.querySelectorAll('.pizza-item').forEach(item => item.style.border = '');
            document.querySelector('.pizza-item img[alt="' + pizza.getKind() + '"]').parentNode.style.border = '2px solid green';
            calculatePizza();
        }

        function toggleTopping(topping) {
            if (selectedPizza !== null) {
                selectedPizza.addTopping(topping);
            }
        }

        function calculatePizza() {
            const selectedSize = document.getElementById('sizeSlider').value === '0' ? PizzaSizes.Small : PizzaSizes.Big;
            if (selectedPizza !== null) {
                selectedPizza = new selectedPizza.constructor(selectedSize);
                document.getElementById('buttonPrice').textContent = `${selectedPizza.getPrice()} руб., (${selectedPizza.getCalories()} кКал)`; // Обновляем информацию на кнопке
            }
        }

        function addToCart() {
            if (selectedPizza !== null) {
                const cartItems = document.getElementById('cartItems');
                const cartItem = document.createElement('li');
                cartItem.classList.add('cart-item');
                cartItem.textContent = `${selectedPizza.getKind()} - Размер: ${selectedPizza.getSize()}, Цена: ${selectedPizza.getPrice()}, Калории: ${selectedPizza.getCalories()}, Добавки: ${selectedPizza.toppings.join(', ')}`;
                cartItems.appendChild(cartItem);
            }
        }

        // Добавляем обработчик события на всю область слайдера
        document.getElementById('sizeSlider').addEventListener('input', () => {
            const slider = document.getElementById('sizeSlider');
            slider.value = slider.value === '0' ? '1' : '0';
            calculatePizza();
        });
    </script>
</body>

</html>